# foodstack-authservice

./: .gitignore  README.md  pom.xml
auth-client/: pom.xml
auth-client/src/main/java/io/github/ilyaslabs/foodstack/authservice/authclient/: AuthClientConfig.java  AuthRequest.java  AuthResponse.java  AutoConfig.java  RefreshTokenRequest.java  TokenService.java
auth-client/src/test/java/io/github/ilyaslabs/foodstack/authservice/authclient/: BaseTest.java  TestContainersConfiguration.java  TokenServiceTest.java
auth-service-api/: pom.xml
auth-service-api/src/main/java/io/github/ilyaslabs/foodstack/authservice/api/: Constants.java
auth-service-api/src/main/java/io/github/ilyaslabs/foodstack/authservice/api/v1/: AuthApiV1.java
auth-service-api/src/main/java/io/github/ilyaslabs/foodstack/authservice/api/v1/dto/: AuthRequest.java  AuthResponse.java
auth-service-api/src/main/java/io/github/ilyaslabs/foodstack/authservice/api/v1/model/: AuthRequest.java  AuthResponse.java
auth-service-client/: pom.xml
auth-service-client/src/main/java/io/github/ilyaslabs/foodstack/authservice/authserviceclient/: AuthConfig.java  AutoConfig.java
auth-service-web/: pom.xml
auth-service-web/src/main/java/io/github/ilyaslabs/foodstack/authservice/web/: AuthserviceApplication.java  Config.java
auth-service-web/src/main/java/io/github/ilyaslabs/foodstack/authservice/web/config/: AuthConfig.java
auth-service-web/src/main/java/io/github/ilyaslabs/foodstack/authservice/web/controller/: AuthV1Controller.java
auth-service-web/src/main/java/io/github/ilyaslabs/foodstack/authservice/web/db/document/: User.java
auth-service-web/src/main/java/io/github/ilyaslabs/foodstack/authservice/web/repository/: UserRepository.java
auth-service-web/src/main/resources/: application-sample.yml
auth-service-web/src/test/java/io/github/ilyaslabs/foodstack/authservice/web/: AuthserviceApplicationTests.java  BaseTest.java  TestAuthserviceApplication.java  TestContainersConfiguration.java  UserTestDataHandler.java
auth-service-web/src/test/java/io/github/ilyaslabs/foodstack/authservice/web/controller/: AuthV1ControllerTest.java
auth-service-web/src/test/java/io/github/ilyaslabs/foodstack/authservice/web/repository/: UserTestRepository.java
auth-service-web/src/test/resources/: application.yml  keypair.pem  publickey.pem
security-common/: pom.xml
security-common/src/main/java/io/github/ilyaslabs/foodstack/authservice/security/common/: ActuatorConfig.java  AutoConfig.java  CommonSecurityConfig.java  DocumentationConfig.java
test-common/: pom.xml
test-common/src/main/java/io/github/ilyaslabs/foodstack/authservice/test/: FixedClockConfiguration.java  MutableClock.java
